spring.application.name=study
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/sol_study
spring.datasource.username=root
spring.datasource.password=rhddudgns887!!
