spring.application.name=study
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/sol_study
spring.datasource.username=root
spring.datasource.password=rhddudgns887!!

file.upload-dir=../BenKyouKai/kyh/study/src/main/resources/static/images
spring.servlet.multipart.location=/private/tmp/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

