spring.application.name=Benkyoukai
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
# MyBatis ??? ??? ??? ??? ?? ?? (??? ??)
mybatis.type-aliases-package=com.cjh.Benkyoukai.DTO

# DataSource ?? (JDBC ?? ??)
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=blackhole@90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# application.properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# application.properties
upload.path=src/main/resources/static/images/

