spring.application.name=Benkyoukai
spring.datasource.url=jdbc:mysql://localhost:3306/kkh?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=sonata5998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver