spring.application.name=Benkyoukai
spring.datasource.url=jdbc:mysql://localhost:3306/study?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=sonata5998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Thymeleaf ?? ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# MyBatis ??
mybatis.type-aliases-package=com.kkh.Benkyoukai.classOne.DTO
#mybatis.mapper-locations=classpath:mapper/*.xml

#logs
logging.level.org.mybatis=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG

#file
file.upload-dir=D:/Benkyou/BenKyouKai/kkh/Benkyoukai/src/main/resources/static/uploads